to change user name in github 
*****************************************************
*git config --global user.name "karim Elmlegy"      *
*****************************************************

to change usera email in github 
*****************************************************
*git config --global user.email "karim Elmlegy"
*****************************************************

to create folder 
*****************************************************
* mkdir + folder name 								*
*****************************************************

to inialize a repo 
*****************************************************
* git init											*
*****************************************************
 
to show hidden file in folder such .git 
*****************************************************
* ls -a 											*
*****************************************************
to push you project to stage area 
*****************************************************
* git add -A 									    *
*****************************************************
to put comment in for the change in repo 
*****************************************************************
* git commit -m "comment" + path of the file has been changed   *
*****************************************************************




























